# intellij-plugin

./: README.md
TableFormattingUI/: build.gradle  settings.gradle
WisdomTongren/: build.gradle  settings.gradle
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/bean/: DocumentsBean.java  FormatDocument.java  Ma.java
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/core/action/: CreateElementActionBase.java  NewFileAction.java  NewFileActionsBase.java
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/core/config/: Bundle.java  Icons.java
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/core/configurable/: SettingJspDirectoryConfigurable.java
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/core/factory/: CreateTemplateFactory.java  TemplateGroupFactory.java
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/core/service/: ISettingJspDirectoryService.java
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/core/service/impl/: ISettingJspDirectoryServiceImpl.java
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/core/ui/: FormattingUI.form  FormattingUI.java  SettingJspDirectoryUI.form  SettingJspDirectoryUI.java
WisdomTongren/src/main/java/com/cloudting/intellij/plugin/utils/: ResolverUtils.java
WisdomTongren/src/main/resources/config/: bundle.properties  dateType.properties
WisdomTongren/src/main/resources/fileTemplates/j2ee/: controller.java.ft  controller.java.html  dao.java.ft  daoImpl.java.ft  default.html  detail.jsp.ft  edit.jsp.ft  list.jsp.ft  module.java.ft  service.java.ft  serviceImpl.java.ft  vo.java.ft
one/: build.gradle
one/src/main/java/com/loveseriously/: HHH.java  TT.java
one/src/main/java/com/loveseriously/impl/: TTImpl.java
two/: build.gradle
(+94 files in other folders)
