#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import com.cloudting.common.base.module.BaseModule;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

## 文档注释
/**
    #if ($Description != "") * $Description
    #end * @author: lw
 * @date: ${YEAR}-${MONTH}-${DAY}
 */

## 首字母都自动转大写
#set ($upperName = $NAME.substring(0, 1).toUpperCase() + $NAME.substring(1))
## 首字母都自动转小写
#set ($lowerName = $NAME.substring(0, 1).toLowerCase() + $NAME.substring(1))
@Entity
@org.hibernate.annotations.Table(comment = "$Description", appliesTo = "$TableName")
@Table(name = "$TableName")
public class ${upperName} extends BaseModule {

        }