String=String
string=String
varchar=String
Varchar=String
int=Integer
integer=Integer
Integer=Integer
date=Date
Date=Date
double=Double
Double=Double
blob=byte[]
Blob=byte[]
decimal=BigDecimal
Decimal=BigDecimal