<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="opt" uri="/WEB-INF/taglib/option.tld" %>
<%@ taglib prefix="fns" uri="/WEB-INF/taglib/dict.tld" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<jsp:include page="/WEB-INF/page/common/ct_mall_com.jsp"></jsp:include>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>${description}</title>
    <script type="text/javascript">
        var currentPage = "edit";   //声明当前页面是编辑页面
    </script>
    <script src="/common/com/js/ct_layui.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <form class="layui-form" id="ct_baseForm_edit">
                    <%-- BaseModule start --%>
                    <input type="hidden" id="id" name="id" value="${${lowerName}Vo.id}" />
                    <input type="hidden" id="dataAreaCode" name="dataAreaCode" value="${${lowerName}Vo.dataAreaCode}" />
                    <input type="hidden" id="dataSource" name="dataSource" value="1" />
                    <%-- BaseModule end --%>

                    <div class="layui-card-header"><strong>基础信息</strong><span style="color: #A5A5A5">（加 * 内容属于必填项）</span></div>
                    <div class="layui-card-body">
                        <div class="layui-row">
                            #foreach($S in ${documentsBeans})##
                            <div class="layui-col-xs6">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">$S.name</label>
                                    #if ($S.type == "Date")## 时间
                                        <div class="layui-input-block">
                                            <input type="text" class="layui-input" id="$S.field" name="$S.field" value="<fmt:formatDate value='${${lowerName}Vo.$S.field}' pattern="yyyy-MM-dd"/>" autocomplete="off"/>
                                        </div>
                                         <script type="text/javascript">
                                            layui.use('laydate', function () {
                                                    let laydate = layui.laydate;

                                                    laydate.render({
                                                        elem: '#$S.field',
                                                        trigger: 'click'
                                                    });
                                            });
                                         </script>
                                    #elseif($S.dictionary) ## 字典
                                     <div class="layui-input-block">
                                            <opt:selectLayui dictKey="$S.dictionary" name="$S.field" value="${${lowerName}Vo.$S.field}" laySearch="true" isDefSelect="true"/>
                                     </div>
                                    #elseif($S.length le 300)## 文本域类型
                                       <div class="layui-col-xs12">
                                           <div class="layui-form-item">
                                               <label class="layui-form-label">$S.name</label>
                                               <div class="layui-input-block">
                                                   <textarea class="layui-textarea" id="$S.field" name="$S.field" maxlength="$S.length" lay-verify="" lay-verType="tips" placeholder="">${${lowerName}Vo.$S.field}</textarea>
                                               </div>
                                           </div>
                                       </div>
                                    #else ##
                                        <div class="layui-input-block">
                                            <input type="text" class="layui-input" id="$S.field" name="$S.field" value="${${lowerName}Vo.$S.field}" maxlength="$S.length" lay-verify="" lay-verType="tips" autocomplete="off"/>
                                        </div>
                                    #end
                                </div>
                            </div>
                            #end##
                        </div>
                    </div>

                    <%-- 底部按钮 --%>
                    <div class="layui-form-item layui-layout-admin">
                        <div class="layui-input-block">
                            <div class="layui-footer" style="left: 0;z-index: 9999;">
                                <button class="layui-btn" lay-submit lay-filter="ct_baseForm_submit"><i class="layui-icon layui-icon-ok"></i>提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon layui-icon-refresh"></i>重置</button>
                                <button type="button" class="layui-btn layui-btn-danger" onclick="ct_close();"><i class="layui-icon layui-icon-close"></i>取消</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    var urlStr = "/subsystem/${lowerName}/${lowerName}";
</script>
</body>
</html>