<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="opt" uri="/WEB-INF/taglib/option.tld"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="menu" uri="/WEB-INF/taglib/menuDefinition.tld"%>
<jsp:include page="/WEB-INF/page/common/ct_mall_com.jsp"></jsp:include>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>${description}</title>
     <script type="text/javascript">
        var currentPage = "list";   //声明当前页面是列表页面
    </script>
    <script src="/common/com/js/ct_layui.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <%-- 数据统计 --%>
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">统计区域</div>
                <div class="layui-card-body">
                    <div class="layadmin-backlog" lay-anim="" lay-indicator="inside" lay-arrow="none" id="ct_baseCountDiv" style="width: 100%;height: 90px">
                        <ul id="ct_baseCount" class="layui-row layui-col-space10 layui-this">
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-col-md12">
            <div class="layui-card">
                <%-- 查询搜索表单 --%>
                <form class="layui-form layui-card-header layuiadmin-card-header-auto" id="ct_baseForm_list">
                    <div class="layui-form-item">
                       #foreach($S in ${documentsBeans})##
                           <div class="layui-inline">
                               <label class="layui-form-label">$S.name</label>
                               #if ($S.type == "Date")## 时间
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" id="$S.field" name="$S.field" value='<fmt:formatDate value="${${lowerName}Vo.$S.field}" pattern="yyyy-MM-dd"/>' autocomplete="off"/>
                                </div>
                                <script type="text/javascript">
                                    layui.use('laydate', function () {
                                            let laydate = layui.laydate;

                                            laydate.render({
                                                elem: '#$S.field',
                                                trigger: 'click'
                                            });
                                    });
                                </script>
                                #elseif($S.dictionary) ## 字典
                                 <div class="layui-input-block">
                                        <opt:selectLayui dictKey="$S.dictionary" name="$S.field" value="${${lowerName}Vo.$S.field}" laySearch="true" isDefSelect="true"/>
                                 </div>
                                #else ##
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" id="$S.field" name="$S.field" value="${${lowerName}Vo.$S.field}" lay-verify="" lay-verType="tips" autocomplete="off"/>
                                </div>
                                #end
                           </div>
                        #end##
                        <div class="layui-inline">
                            <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="ct_baseForm_search">
                                <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <div class="layui-card-body">
                    <div class="layui-row">
                        <%-- ztree树 容器 --%>
                        <div class="layui-col-sm2">
                            <ul id="orgFrameTree" class="ztree"></ul>
                        </div>
                        <div class="layui-col-sm12">
                            <%-- 数据表格 --%>
                            <table class="layui-hide" id="ct_baseTable" lay-filter="ct_baseTable_filter"></table>
                            <%-- 头工具栏 --%>
                            <script type="text/html" id="ct_baseTable_toolbar_head">
                                <menu:definition menuCode="${ menuCode}" attributePosition="head"/>
                            </script>
                            <%-- 行工具栏 --%>
                            <script type="text/html" id="ct_baseTable_toolbar_row">
                                <menu:definition menuCode="${ menuCode}" attributePosition="row"/>
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var urlStr = "/subsystem/${lowerName}/${lowerName}";

    function renderTable(table){
        //方法级渲染
        table.render({
            id: ctTableId, //容器id
            elem: '#'+ctTableId,   //容器选择器
            title: '${description}列表',
            url: urlStr+'_load',
            toolbar: ctHeadToolBar,  //头部工具栏(此处是自定义工具栏模板选择器)
            page: true,
            cols: [[
                {type: 'checkbox', fixed: 'left'},
                {title: "序号", type: 'numbers', fixed: 'left', width: 50},
                #foreach($S in ${documentsBeans})##
                    #if($S.type == "Date")
                    {title: "$S.name", field: "$S.field", align: "center", templet: function (obj) {
                                return obj.$S.field != null ? layui.util.toDateString(obj.${S.field}.time, "yyyy-MM-dd") : "";
                            }
                    },
                    #elseif($S.dictionary)
                    {title: "$S.name", field: "$S.field", align: "center", templet: function (obj) {
                                return changeDataDictByKey("$S.dictionary", obj.$S.field);
                            }
                    },
                    #else
                    {title: "$S.name", field: "$S.field", align: "center"},
                    #end
                #end##
                {title: "操作", fixed: 'right', align: 'center', unresize: 'true', toolbar: ctRowToolBar, width: 140}
            ]]
        });
    }
</script>
</body>
</html>