#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import com.cloudting.urms.common.base.module.BaseModule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ${description}
 * @author lw
 * @date ${YEAR}-${MONTH}-${DAY}
 */

@Entity
@org.hibernate.annotations.Table(comment = "${description}", appliesTo = "${tableName}")
@Table(name = "${tableName}")
public class ${upperName} extends BaseModule{
## field
#foreach($documentsBean in ${documentsBeans})
private $documentsBean.type $documentsBean.field;                  //  #if($documentsBean.name)$documentsBean.name#end#**#        #if($documentsBean.remark)$documentsBean.remark#end#**#
#end
## getter
#foreach($documentsBean in ${documentsBeans})
## 类型
    #set($TYPE = $documentsBean.type)
## 长度
    #set($LENGTH = $documentsBean.length)
## 首字母大写
    #set ($uName = $sheetExplain.field.substring(0, 1).toUpperCase() + $sheetExplain.field.substring(1))
    #if(${TYPE} == "Date")#**#
    @DateTimeFormat(pattern = "yyyy-MM-dd")#**#
    public ${TYPE} get$uName(){#**#
            return this.$documentsBean.field;
    }
    #elseif(${TYPE} == "byte[]")#**#
    @Lob
    @Basic(fetch = FetchType.LAZY)
    @Column(columnDefinition = "BLOB", nullable = true)
    public ${TYPE} get$uName(){#**#
            return this.$documentsBean.field;
    }
    #elseif(${TYPE} == "Double" && ${LENGTH} == '默认')#**#
    public ${TYPE} get$uName(){#**#
            return this.$documentsBean.field;
    }
    #else#**#
    @Column(length = ${LENGTH})
    public ${TYPE} get$uName(){#**#
            return this.$documentsBean.field;
    }
    #end#**#
## sertter
    public ${documentsBean.type} set${uName}(${documentsBean.type} ${documentsBean.field}) {
        return this.${documentsBean.field} = ${documentsBean.field};
    }
#end
}