#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import com.cloudting.urms.common.base.module.BaseModule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

#parse("File Header.java")

@Entity
@org.hibernate.annotations.Table(comment = "${description}", appliesTo = "${tableName}")
@Table(name = "${tableName}")
public class ${upperName} extends BaseModule{
## field
#foreach($d in ${documentsBeans})
private $d.type $d.field;                  //  #if($d.name)$d.name#end#**#        #if($d.remark)$d.remark#end#**#
#end
## getter
#foreach($d in ${documentsBeans})
## 类型
    #set($TYPE = $d.type)
## 长度
    #set($LENGTH = $d.length)
## 首字母大写
    #set ($uName = $d.field.substring(0, 1).toUpperCase() + $d.field.substring(1))
    #if(${TYPE} == "Date")#**#
    @DateTimeFormat(pattern = "yyyy-MM-dd")#**#
    public ${TYPE} get$uName(){#**#
            return this.$d.field;
    }
    #elseif(${TYPE} == "byte[]")#**#
    @Lob
    @Basic(fetch = FetchType.LAZY)
    @Column(columnDefinition = "BLOB", nullable = true)
    public ${TYPE} get$uName(){#**#
            return this.$d.field;
    }
    #elseif(${TYPE} == "Double" && ${LENGTH} == '默认')#**#
    public ${TYPE} get$uName(){#**#
            return this.$d.field;
    }
    #else#**#
    @Column(length = ${LENGTH})
    public ${TYPE} get$uName(){#**#
            return this.$d.field;
    }
    #end#**#
## sertter
    public void set${uName}(${d.type} ${d.field}) {
        this.${d.field} = ${d.field};
    }
#end
}