#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import com.cloudting.urms.common.base.service.IBaseService;
import com.cloudting.urms.common.utils.helper.Pager;
import java.util.List

/**
 * $Description Service接口.
 * @author: lw
 * @date: ${YEAR}-${MONTH}-${DAY}
 */

public interface I${upperName}Service extends IBaseService {

    /**
     * 分页
     * @param page
     * @param limit
     * @param ${lowerName}Vo
     * @return
     */
    Pager queryEntityList(Integer page, Integer limit, ${upperName}Vo ${lowerName}Vo);

    /**
     * 保存or更新
     * @param ${lowerName}Vo
     * @return
     */
        ${upperName} saveOrUpdate(${upperName}Vo ${lowerName}Vo);

    /**
     * 删除
     * @param ids
     */
    void delete(String ids);

    /**
     * 分组统计
     * @param ${lowerName}Vo 筛选条件
     * @return
     */
    List<List> queryBaseCount(${upperName}Vo ${lowerName}Vo);
}