plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.cloudting'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins 'java'
    sandboxDirectory 'C:\\Users\\lw\\.IntelliJIdea2019.3\\system\\plugins-sandbox'
}
patchPluginXml {
    changeNotes
    """
      <b>1.0.0</b>:<br/>
    """
}